<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>pedra-papel-tesoura</title>
</head>
<body>
    <main>
        <h1>Vamos Jogar!</h1>
        <h2>Pedra Papel e Tesoura</h2>
        <hr>

        <div>
            <h3>Jogador</h3>
            <img class='imageResize' src="./imagens/pedra-jogador.jpg" alt="Pedra">
            <img class='imageResize' src="./imagens/papel-jogador.jpg" alt="Papel">
            <img class='imageResize' src="./imagens/tesoura-jogador.jpg" alt="Tesoura">
            <form action="">
                <input class='btn-radio' type="radio" name="grupo" id="pedra">
                <input class='btn-radio' type="radio" name="grupo" id="papel">
                <input class='btn-radio' type="radio" name="grupo" id="tesoura">
                <p>
                    <input type="button" value="jogar" onclick="jogar()">
                    <input type="reset" value="reset" onclick="resetar()">  
                </p>
                <p id="alerta"></p>
            </form>
            <hr>
        </div>
        <div>
            <h3>Computador</h3>
            <img src="./imagens/computador.jpeg" alt="computador" id="computador">
        </div>
        <hr>
        <h3>Placar</h3>
        <p id='placar'></p>
        <hr>

    </main>
    <script src="./script.js"></script>
</body>
</html>